<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borcelle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .navbar-logo {
        font-weight: bold;
        margin-right: 50px;
        font-size: 24px;
        color: #333333;
      }
      .navbar-menu {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .navbar-menu li {
        margin: 0 15px;
      }
      .navbar-menu a {
        text-decoration: none;
        color: #333333;
        font-weight: normal;
        font-size: 16px;
      }
      .navbar-menu a:hover {
        color: #ff8c00;
      }
      .navbar-menu a.active {
        color: #ff8c00;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-logo">🌸BORCELLE</div>
      <ul class="navbar-menu">
        <li><a href="/Cake.html">HOME</a></li>
        <li><a href="Drink.html">ABOUT</a></li>
        <li><a href="Food.html">COURSES</a></li>
        <li><a href="Khmer.html">SHOP</a></li>
        <li><a href="Minu.html">CONTACT</a></li>
        <li><a href="" class="active">SERVICES</a></li>
      </ul>
    </nav>
    <hr />
  </body>
</html>
