<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: white;
        display: flex;
        border: 2px solid #aa74a5;
        border-radius: 8px;
        width: 500px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .illustration {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .login-form {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #dfd7d1;
      }
      .login-form h2 {
        margin: 0 0 20px 0;
        font-size: 24px;
        color: #7a6c69;
      }
      .login-form input {
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      .login-form button {
        padding: 10px;
        background-color: #aa74a5;
        border: none;
        border-radius: 6px;
        color: white;
        font-size: 26px;
        cursor: pointer;
      }
      .login-form button:hover {
        background-color: #9c6c93;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="illustration">
        <img
          src="https://th.bing.com/th/id/OIP.7BDO8AMC52VtZRGZvwXGSwHaGL?w=218&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          alt="Illustration"
        />
      </div>
      <div class="login-form">
        <h2>Welcome Back!</h2>
        <p>Don't have an account yet? <a href="#">Sign Up</a></p>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button>Login</button>
        <label> <input type="checkbox" /> Keep me logged in </label>
        <a href="#">Forgot Password?</a>
      </div>
    </div>
  </body>
</html>
